<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin links and images</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <h1><strong><center>HOME</center></strong></h1>
    <div class="navbar">
    <p>
    <a href="https://www.theodinproject.com/about"><center><img src="images/MAXIM.png"></center></a>
    <a href="pages/about.html"><li><center>Click here</center></li></a>

</p>
    </div>
    <center> <img src="images/pic.webp"> </center>
    

<a href="mailto:maximbernardmumba@gmail.com"><strong><em><center>welcome to MAXIM LABOLOTARY AND ELECTRONICS SERVICES!</center></em></strong></a>
<a href="https://us04web.zoom.us/j/8385182750?pwd=eUVSeVZJa25uQ25rU0pkZkw4ajFhQT09
">zoom meeting</a>
 <em>note that only scheduled meetings via email are accessible. To let click on welcome to.</em>
</body>
</html>